# open-home-controller

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/wendro/homecontroller/: Application.kt
src/main/resources/secured/: index.html
src/main/resources/unsecured/: index.html
